{
  "files.associations": {
    "*.via": "via",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "print": "cpp",
    "random": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "fstream": "cpp",
    "any": "cpp",
    "unordered_set": "cpp",
    "list": "cpp",
    "set": "cpp",
    "xhash": "cpp",
    "functional": "cpp",
    "unordered_map": "cpp",
    "cassert": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "stack": "cpp",
    "filesystem": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "forward_list": "cpp",
    "iomanip": "cpp",
    "numeric": "cpp",
    "ratio": "cpp",
    "valarray": "cpp",
    "condition_variable": "cpp",
    "mutex": "cpp",
    "stacktrace": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "*.tcc": "cpp",
    "cwctype": "cpp",
    "memory_resource": "cpp",
    "string_view": "cpp",
    "numbers": "cpp",
    "cinttypes": "cpp",
    "bitset": "cpp",
    "semaphore": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "sim_type_traits": "cpp",
    "complex": "cpp",
    "sim_algorithm": "cpp",
    "sim_initializer_list": "cpp",
    "sim_iterator_base": "cpp",
    "sim_map": "cpp",
    "sim_set": "cpp",
    "sim_stl_pair": "cpp",
    "sim_unordered_map": "cpp",
    "sim_unordered_set": "cpp",
    "sim_vector": "cpp",
    "future": "cpp",
    "cfenv": "cpp",
    "__bit_reference": "cpp",
    "__node_handle": "cpp"
  },

  "git.ignoreLimitWarning": true,

  "clangd.arguments": [
    "--function-arg-placeholders=0",
    "--header-insertion=never",
    "--clang-tidy",
    "--log=verbose"
  ],

  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },

  // Disable C/C++ extension stuff, if necessary
"C_Cpp.intelliSenseEngine": "disabled",
"a-file-icon-vscode.folderTheme": "classic"
}
